PORT=5000

MONGO_URI=mongodb+srv://akashkoravena:U2pWVTrZ72OIx3LS@cluster0.ddagymn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=akashkoravena@gmail.com
EMAIL_PASS=hvht zgax sbum gbex

JWT_SECRET="$trongJWTSecretKey!123"
EXTERNAL_JWT_SECRET="$trongExternalJWTSecretKey!123"
